<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah Penelópe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hotpink
    }

    .container {
      background-color: #fff;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
      padding: 20px;
      margin: 4vh;
      border-radius: 20px;
      height: 92vh;
      text-align: center;
    }

    .foto {
      width: 80%;
      overflow: hidden;
      border-radius: 50%;
      border: 8px solid hotpink;
      margin: 0 auto;
      max-width: 360px;
    }

    .foto img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      transform: scale(1.3);
    }

    .info h1 {
      font: 500 1.75rem/1.25 "fira Sans", sans-serif;
      padding-top: 20px;
    }

    .info h2 {
      font: 500 1.25rem/1.25 "fira Sans", sans-serif;
      padding-bottom: 20px;
      color: hotpink;
    }

    .contato {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      list-style: none;
      padding: 0;
      max-width: 360px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="foto"><img src="img/sarah.JPG" alt="Sara penelópe perfil"></div>

    <div class="info">
      <h1>Sarah Penelópe</h1>
      <h2>Social Media</h2>
    </div>

    <ul class="contato">
      <li>
        <a href="https://api.whatsapp.com/send?phone=5561995940312"><img src="img/icones/whatsapp.svg" width="48" height="48" alt="whatsapp"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/sarah.penelope.127648"><img src="img/icones/facebook.svg" width="48" height="48" alt="facebook"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/_sarah.penelope_/"><img src="img/icones/instagram.svg" width="48" height="48" alt="instagram"></a>
      </li>
    </ul>
  </main>
</body>

</html>