* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #333;
}

/*menu----------------------------------------------------*/
nav a {
    color: #f7f7f7;
    text-decoration: none;
    padding: 5px 10px;
    transition: all .25s ease-in-out;

}
nav a:hover {
    background-color: #444;
}
nav a:last-child {
    border: 1px solid #f7f7f7;
    border-radius: 5px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 75px;
    line-height: 50px;
    text-align: center;
    color: #f7f7f7;
    background-color: #1f1f1f;
    box-shadow: 0 2px 2px #00000082;
}

/*conteúdo-----------------------------------------------*/
main {
    max-width: 1200px;
    margin: 75px auto 0;
}
section {
    width: 100%;
}
.galeria {
    width: 100%;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.75vw;
}
.img_galeria {
    background-color: #f7f7f7;
    min-height: 20vh;
    border-radius: 5px;
    overflow: hidden;
}
.h-2 {
    grid-row: span 2;
}
.w-2 {
    grid-column: span 2;
}

.img_galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.25s ease-in-out;
}
.img_galeria img:hover {
    transform: scale(1.05);
    opacity: .9;
}
/*conteúdo responsivo*/
@media screen and (max-width: 1050px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 21vh;
        grid-gap: 1.25vw;
    }
}

/*modal----------------------------------------------*/
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    background-color: #00000082;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: visibility .8s linear, opacity .5s linear;
}
.modal.modal_active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.modal .img-box {
    position: relative;
    margin: 0 50px;
    width: 1200px;
    height: 700px;
}
.modal .img_modal {
    height: 100%;
}
.modal .img_modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info_modal .title {
    display: flex;
    gap: 5px;
    font-size: 1.15rem;
    color: #ccc;
    justify-content: flex-end;
    padding-right: 10px;
}
.info_modal .title p {
    font-weight: 700;
    color: #f7f7f7;
}
.close {
    display: flex;
    justify-content: flex-end;
}
#btn_close_modal {
    font-size: 1.5em;
    color: #f7f7f7;
    cursor: pointer;
    z-index: 2;
    padding: 5px 8px;
    border-radius: 5px;
    transition: .5s linear;
}
#btn_close_modal:hover {
    background-color: #641717;
    border-radius: 5px 5px 0 0;
}

#next_img_modal {
    position: absolute;
    top: 38px;
    right: 0;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    width: 50%;
    height: 100%;
}
#next_img_modal::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,rgb(0 0 0 / 0%), rgb(255 255 255 / 10%));
    opacity: 0;
    transition: opacity .6s ease-in-out;
}
#next_img_modal:hover::before {
    background: linear-gradient(90deg,rgb(0 0 0 / 0%), rgb(255 255 255 / 20%));
    opacity: 1;
}
#next_img_modal i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

#prev_img_modal {
    position: absolute;
    top: 38px;
    left: 0;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    width: 50%;
    height: 100%;
}
#prev_img_modal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg,rgb(0 0 0 / 0%), rgb(255 255 255 / 10%));
    opacity: 0;
    transition: opacity .6s ease-in-out;
}
#prev_img_modal:hover::before {
    background: linear-gradient(270deg,rgb(0 0 0 / 0%), rgb(255 255 255 / 20%));
    opacity: 1;
}
#prev_img_modal i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}


/*modal responsivo--------------------------------------------*/
@media screen and (max-width: 1050px) {
    header {
        display: block;
        height: inherit;
    }
    header h1 {
        font-size: 1.8rem;
    }
    nav a {
        padding: 5px 8px;
    }
    main {
        margin: 100px auto 0;
    }
    .modal .img-box {
        margin: 0 15px;
        width: 100%;
        height: 500px;
    }
}

/*
.modal_active #image_modal {
    transform: scale(1);
    max-width: 1200px;
}
.modal_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#image_modal {
    width: 85vw;
    z-index: 1;
    transform: scale(0);
    transition: all .3s linear;
} */


/*rodapé-------------------------------------------------*/
footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #f7f7f7;
    background-color: #1f1f1f;
}